<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="fonts/Intro.ttf">
	</head>
	<body>
		<div class="global-background">
			<ul class="menu">
				<li class="menu-li">HOME</li>
				<li class="menu-li">RESUME</li>
				<li class="menu-li">ABOUT</li>
				<li class="menu-li">CONTACT</li>
			</ul>
			<div class="start">
				<div class="name">
					<h1>
					I`M   ARTEM SYVOHLAZ</h1>
				</div>
			</div>
			<ul class="home">
				<li class="home-li">HOME</li>
			</ul>
			<div class="home-info">
				<img src="img/wall.png">
				<ul class="me-info">
					<li class="me-li">Education: National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic Institute"</li>
					<li class="me-li">First Degree: Bachelor in Computer Science</li>
					<li class="me-li">Second Degree: Specialist in Computer Science and Technology Engineer</li>
					<li class="me-li">Electronic certificate of completion of the course in the programming language Python</li>
				</ul>
			</div>
		</div>
	</body>
</html>